######################################################################
# Automatically generated by qmake (3.1) Tue Jan 2 20:06:39 2024
######################################################################

TEMPLATE = app
TARGET = Progetto-PaO-2023-2024
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Core/Activity.h Core/CaloriesCounter.h Core/Container.h Core/Error.h Core/HeartSensor.h \
Core/Sensor.h Core/Speedometer.h IConstVisitor.h IVisitor.h ContainerObserverInterface.h
SOURCES += Core/Activity.cpp Core/CaloriesCounter.cpp Core/Container.cpp Core/Error.cpp Core/HeartSensor.cpp \
Core/Sensor.cpp Core/Speedometer.cpp main.cpp
